# spring-code

./: pom.xml
src/main/java/com/maple/learn/code/: AppMain.java  HelloWorldService.java  PeopleService.java
src/main/resources/: applicationContext.xml  logback.xml
